Irf2	Ciita	1
OR	&	1
NAI6	T	1
&	OR	1
NAI12	OR	1
P	NAI10	1
Socs3	OR	1
Irf8	HLA-B	1
Sfpi1	&	1
NAI1	B	1
Irf2	Nos2	1
P	NAI9	1
AP	NAI4	1
NAI5	B	1
B	NAI2	1
Jak2	B	1
T	NAI11	1
NAI8	B	1
NAI4	P	1
B	NAI3	1
Reg1	P	1
O	NAI8	1
Irf4	&	1
Stat2	B	1
OR	Ifnb1	1
Irf2	GBP1	1
O	NAI1	1
Irf2	HIST2H4	1
Socs1	OR	1
OR	AP	1
Ptpn11	-P	1
OR	P	1
Irf8	P	1
&	Cybb	1
Irf8	G1P3	1
NAI12	Cxcl10	1
Irf2	OR	1
Irf2	IFNA	1
&	Il1b	1
T	NAI13	1
Irf8	OR	1
NAI9	T	1
OR	Isg15	1
NAI13	OR	1
B	NAI5	1
NAI12	Ifit2	1
Jak1	B	1
NAI4	-P	1
B	NAI6	1
Irf2	Psmb9	1
P	Irf8	1
Stat1	P	1
T	NAI12	1
Irf2	Ifnb1	1
Stat1	B	1
NAI12	Eif2ak2	1
Stat1	O	1
Irf9	B	1
B	NAI7	1
Irf2	HLA-B	1
NAI10	Cxcl9	1
Ifngr1	B	1
Ifng	O	1
OR	IFNA	1
NAI3	AP	1
P	Stat1	1
NAI10	Irf1	1
Prkcd	P	1
Ifngr2	B	1
NAI10	Icam1	1
-P	NAI3	1
NAI8	P	1
NAI11	P	1
Irf2	Tap1	1
Irf8	&	1
OR	OAS1	1
NAI7	T	1
