Nr2c2	Map3k7ip3	1
Traip	Traf2	1
Tnfrsf1a	Ube2i	1
Traip	Cyld	1
Ripk1	Zfand5	1
Traf6	Psmd7	1
Traf2	Tbk1	1
Map3k7ip3	Nr2c2	1
Ripk3	Ripk1	1
Map3k1	Fkbp5	1
Cyld	Traf6	1
Tank	Traf3	1
Tnfrsf11a	Traf6	1
Tnfrsf1a	Ptk2	1
Map3k14	Alpl	1
Map3k7ip2	Map3k7ip3	1
Tnfrsf1b	Fancd2	1
Casp8	Ripk1	1
Traf2	Pkn1	1
Traf6	Kcnq1	1
Tnfrsf1a	Bag4	1
Traf2	Cav1	1
Casp8	NAI3	1
Ripk1	Ripk3	1
Ripk1	Map3k3	1
Traf2	Map3k7ip1	1
Ripk1	Traf1	1
Cflar	Fadd	1
Casp8ap2	Traf2	1
Ripk1	Traf3	1
Traf2	Map3k7ip2	1
Traf6	Psmd1	1
Map3k7ip3	Traf6	1
Birc2	Traf2	1
Casp7	Tnfrsf1a	1
Ripk1	Ptk2	1
Ripk3	Traf2	1
Ripk1	Rnf216	1
Tbk1	Eif4a3	1
Map3k1	Hsp90ab1	1
Map3k14	Traf3	1
Cflar	Traf1	1
Tradd	NAJ1	1
Map3k1	RPL30	1
Tnfrsf1b	Stat1	1
Traf6	Psmb5	1
Tnfrsf11a	Traf2	1
Map3k7ip2	Traf6	1
Traf2	Map3k7ip3	1
Traf2	Traf1	1
Cflar	Casp3	1
Ripk1	Traf2	1
Casp8	Traf1	1
Tnfrsf1b	NAJ1	1
Ikbke	Ktn1	1
Traf6	Psmd3	1
Tnfrsf1a	Trpc4ap	1
Traf2	Cyld	1
Map3k1	RPS13	1
Traf2	Ripk1	1
Traf2	Tifa	1
Tnfrsf1a	Traf2	1
Tnfrsf1a	Stat1	1
Ripk2	Traf1	1
Traf1	NAI4	1
Tnfrsf1a	Nsmaf	1
Tradd	Stat1	1
Cradd	Ripk1	1
Traip	Traf1	1
Nfkbia	Rel	1
Traf1	Birc3	1
Traf6	Psmd13	1
Map3k1	Rpl4	1
Traf6	Psmc3	1
Tnfrsf1b	NAJ3	1
Cradd	Casp2	1
Traf4	RPS6KB1	1
Traf6	Psmc1	1
Zfand5	Traf6	1
Traf1	Flna	1
Map3k14	Traf2	1
Ripk1	Hsp90aa1	1
Traf6	Psmd12	1
Traf2	Alpl	1
Map3k14	Traf6	1
Tnfrsf1a	Fancd2	1
Traf6	Psmc2	1
Traf2	Nr2c2	1
Map3k14	Traf5	1
Tnfaip3	Traf1	1
Gnb2l1	Nsmaf	1
Tnfrsf1a	NAI2	1
Cyld	Ikbkg	1
Casp8	Map3k14	1
Traf1	Birc2	1
Alpl	Traf3	1
Ripk1	Ikbkg	1
Tradd	Traf1	1
Trpc4ap	Traf2	1
Traf2	Tank	1
Traf6	Psmd6	1
Traf2	Tnfrsf8	1
Tnfaip3	Ripk1	1
Map3k7ip3	Traf2	1
Tnfrsf1b	NAI1	1
Nr2c2	NAJ2	1
Map3k1	Cdc37	1
Tnfrsf1a	Dap	1
Trpc4ap	Tradd	1
Map3k1	Hsp90aa1	1
Traf1	Peg3	1
Map3k1	Ripk1	1
