NAI17	NAJ3	1
Fas	Casp8	1
NAI6	NAI18	1
NAI18	Apoptosis	1
Myc	Trp53	1
Pik3r1	Akt1	1
Igf1r	Pik3r1	1
NAI13	NAI15	1
NAI1	Apaf1	1
Tnf	NAI13	1
NAI11	NAJ1	1
Casp9	Casp2	1
NAI14	NAI6	1
NAI6	NAI21	1
Dffa	Dffb	1
Cflar	NAI15	1
Cdkn2a	Mdm2	1
NAI5	NAI4	1
Casp8	Casp2	1
Myc	Cdkn2a	1
Mdm2	Trp53	1
Map3k1	Map2k4	1
Bak1	NAI17	1
Dffb	DNA Fragmentation	1
NAI16	NAI4	1
NAI15	CASP10	1
Lta	NAI13	1
Casp8	Casp7	1
Gzmb	Casp3	1
Diablo	NAI12	1
Akt1	Bad	1
Hells	Apoptosis	1
Bax	NAI9	1
Casp1	Casp3	1
NAI4	Map3k1	1
NAI12	Casp9	1
Apaf1	Casp9	1
Casp8	Casp3	1
Prf1	NAJ2	1
Trp53	Bax	1
Tnfsf10	NAI13	1
Bid	NAI9	1
Ripk1	NAI18	1
Map2k4	Mapk10	1
Trp53	NAI7	1
NAI7	NAI10	1
Casp9	Casp3	1
Casp8	Bid	1
Casp11	Casp1	1
Myc	Bax	1
CASP10	Casp6	1
Fasl	Fas	1
Casp4	Casp3	1
NAI15	Casp8	1
NAI3	Ripk1	1
NAI12	Casp7	1
Mapk10	Jun	1
Casp11	Casp3	1
