DAG	NAI1	1
Map2k7	NAI17	1
NAI13	Traf6	1
Map2k1	NAI7	1
NAI9	Mapk8	1
NAI13	NAI14	1
Traf6	NAI33	1
Heteromeric G-protein	IP3	1
Map4k1	Map3k11	1
DNA	NAI19	1
Map3k7	NAJ2	1
or Srk tyrokinase downstream	Map2k5	1
Map4k3	Map3k1	1
NAI35	Atf4	1
NAI9	Mapk13	1
NAI12	Map2k4	1
Mapk10	NAI29	1
NAI32	NAI31	1
Fos	DNA	1
NAI1	Kras	1
Ptpn5	NAI7	1
Ppm1a	NAI31	1
DNA	Proliferation, differentiation,	1
Mapk7	Nr4a1	1
Rasa1	NAI3	1
Nr4a1	DNA	1
Tmem37	Ca2+	1
Gna12	Rasa2	1
Nfkb1	Proliferation, inflammation, anti-apoptosis	1
Fgf4	fgfr	1
Fas	Daxx	1
Ntrk1	Grb2	1
NAI18	msk1/2	1
NAI17	NAI29	1
NAI22	Mapk13	1
Map3k1	Map2k4	1
Nlk	Wnt signaling pathway	1
cAMP	Prkaca	1
DNA	Fos	1
Tnf	Prkcd	1
Srf	DNA	1
Gadd45a	Map3k4	1
NAI9	Mapk1	1
NAI18	Elk1	1
NAI3	NAI26	1
NAI26	NAI27	1
DNA	Proliferation, differentiation	1
Traf2	Gck	1
NAI14	Stk3	1
Sap1a	Srf	1
NAI18	NAI30	1
Traf6	Ecsit	1
NAI24	NAI33	1
Ppm1a	Map2k7	1
mkk3	Mapk12	1
Pak1	MEKK2/3	1
Pdgfrb	Grb2	1
NAI35	NAI23	1
mnk1/2	NAI28	1
NAI33	Map3k7	1
NAI5	NAI6	1
Egf	Egfr	1
Egfr	Grb2	1
LPS	Cd14	1
Pdgfb	Pdgfrb	1
NAI11	Nfkb1	1
Map2k4	NAI17	1
Map4k4	Map3k1	1
Fasl	Fas	1
IP3	Ca2+	1
NAI16	Il1r2	1
NAI5	Map3k1	1
Ppp5c	NAI32	1
Ca2+	NAI4	1
Map2k5	Mapk7	1
Bdnf	Ntrk1	1
NAI2	NAI26	1
Map3k8	NAI27	1
IP3	Phosphatidylinositol	1
NAI30	DNA	1
NAI12	NAI32	1
Prkaca	Rap1b	1
NAI13	NAI33	1
Rap1a	NAI26	1
NAI22	NAI17	1
Mapk10	Elk1	1
NAI15	NAI24	1
Trp53	p53 signaling pathway	1
Nlk	NAI11	1
NAI13	Traf2	1
Ca2+	Rasgrf2	1
fgfr	Grb2	1
NAI4	NAI29	1
Daxx	NAI32	1
NAI1	NAI26	1
NAI29	DNA	1
Elk1	Srf	1
Traf2	NAI32	1
Rasa2	NAI3	1
Sos2	NAJ1	1
DNA damage	Gadd45a	1
Hspa1a	Mapk8	1
NAI25	Kras	1
Ppm1b	NAI32	1
Map3k11	Map2k7	1
Grb2	Nras	1
Traf2	Map3k1	1
