Ppp1r12a	Myl6	1
Cdc42	NAI21	1
Ptk2	Pxn	1
NAI2	PKC	1
Arhgap5	NAI24	1
NAI15	Jun	1
Actn1	Zyx	1
NAI16	NAI15	1
NAI26	Vav1	1
NAI23	Myl6	1
Parvb	NAI21	1
Sos1	Ha-Ras	1
Myl6	NAI21	1
NAI9	NAI10	1
NAI26	Ilk	1
Farp2	NAI24	1
NAI13	NAI14	1
Ptk2	Capn1	1
Gsk3b	Catnb	1
NAI2	Src	1
NAI10	Bcl2	1
NAI26	NAI20	1
Fyn	Shc1	1
Bcl2	Cell Survival	1
Ilk	Parvb	1
Fyn	NAI27	1
NAI27	NAI26	1
NAI12	NAI11	1
NAI5	NAI6	1
Tln1	Vcl	1
Grb2	Sos1	1
Pten	NAI26	1
NAI4	NAI5	1
Ha-Ras	NAI8	1
NAI24	Pip5k1c	1
PKC	Ptk2	1
NAI1	NAI2	1
Pdpk1	NAI20	1
Pten	Ptk2	1
Dock1	NAI18	1
NAI17	Dock1	1
Src	Arhgap5	1
NAI5	Ptk2	1
Jun	NAI13	1
NAI16	Braf	1
NAI8	Bad	1
Fyn	Bcar1	1
NAI18	NAI19	1
NAI24	Diap1	1
Ptk2	Bcar1	1
Elk1	NAI13	1
Rapgef1	NAI16	1
NAI20	Gsk3b	1
NAJ1	Stress Fiber/FA formation	1
Catnb	NAI13	1
NAI17	Rapgef1	1
Ptk2	Shc1	1
NAI10	Elk1	1
NAI19	FA turnover	1
Cdc42	NAI19	1
NAI6	Grb2	1
NAI2	Ptk2	1
NAI22	Myl6	1
Diap1	NAI21	1
NAI23	Ppp1r12a	1
Braf	NAI9	1
NAI9	Bad	1
Capn1	Tln1	1
Vav1	NAI18	1
NAI3	Fyn	1
NAI26	Pdpk1	1
Ptk2	Src	1
NAI18	NAI21	1
Cdc42	NAI18	1
NAJ2	Filopodia Lamellipodia formation	1
Ptk2	Farp2	1
NAI8	NAI9	1
Ilk	NAI20	1
Vcl	Actn1	1
Apoptosis	Cell Survival	1
Elk1	NAI12	1
Ilk	Pxn	1
