Otx2	Mash1	1
Lmx1b	Pitx3	1
Wnt1	Fgf8	1
Lmx1a	ngn2	1
Foxa2	Lmx1a	1
Lmx1b	Wnt1	1
Foxa2	Mash1	1
Gbx2	Shh	1
Shh	Gli1	1
Fgf8	Stat3	1
Gli1	Foxa2	1
En1	Wnt1	1
TGFbeta1	Shh	1
Foxa2	Shh	1
Stat3	Sox2	1
Gbx2	Fgf8	1
Foxa2	Neurod1	1
Wnt1	Shh	1
Shh	Gbx2	1
Otx2	Nkx2.2	1
Wnt1	Lmx1b	1
Wnt1	En1	1
Shh	Msx1	1
Msx1	Nkx6.1	1
Lmx1a	Msx1	1
Fgf8	Wnt1	1
Shh	Nkx2.2	1
Otx2	Shh	1
Shh	Lmx1a	1
Pitx3	Th	1
Wnt1	Pitx3	1
Nurr1	p57Kip2	1
Msx1	ngn2	1
En2	Th	1
Stat3	Msx1	1
Foxa2	En1	1
Stat3	Foxa2	1
Otx2	Fgf8	1
En1	Th	1
Shh	Gli2	1
Otx2	Wnt1	1
Foxa2	Nkx2.2	1
Foxa2	Nurr1	1
Lmx1b	En1	1
Shh	Stat3	1
Shh	Foxa2	1
ngn2	Lmx1b	1
p57Kip2	Mash1	1
