Bmp4	Smad1	1
Tnf	Nfkb1	1
NAI3	Rsmads	1
Egf	Hras1	1
Tgfb1	Smad2	1
Zfyve9	NAJ4	1
Smad2	Smad6	1
Nog	Bmp4	1
Jun	Fos	1
Wnt1	Ctnnb1	1
Smad7	NAJ1	1
Ifng	Stat1	1
Tcfe3	Serpine1	1
Fst	Inhba	1
Itgb6	Ltbp1	1
Hras1	NAI5	1
Smad6	NAJ3	1
Ctnnb1	Lef1	1
Jak1	Stat3	1
Mapk3	NAJ2	1
Smad1	Smad7	1
Smad1	Smad6	1
Tgfbr2	Tgfbr1	1
Thbs1	Ltbp1	1
Smad2	Smad7	1
Nfkb1	Smad7	1
Tgfbr1	NAI3	1
NAI2	NAJ6	1
NAI1	NAJ5	1
Stat1	Smad7	1
Tnf	Mapk9	1
Smad4	NAJ2	1
Hras1	Mapk3	1
Mapk9	Jun	1
Ltbp1	Tgfb1	1
