Foxc1	Tbx1	1
Nkx2-5	Tbx5	1
Notch1	Ctnnb1	1
Bmp4	NAI3	1
NAI8	Nkx2-5	1
Tbx2	Nkx2-5	1
Nkx2-5	NAI4	1
Tbx20	Tbx2	1
Smad1	Smad4	1
Bmp2	Tbx2	1
Bhlhe40	Smyd1	1
Notch1	Hey2	1
Nkx2-5	Bmp10	1
Isl1	Mef2c	1
Nkx2-5	Tbx1	1
miR1-1	Hand2	1
NAI3	Smad1	1
Bmp2	NAI3	1
Srf	miR1-1	1
Ctnnb1	Isl1	1
Hey2	Gata4	1
Foxc2	Tbx1	1
NAI4	NAI5	1
Nkx2-5	Hand1	1
NAI1	NAI2	1
Shh	Foxc1	1
Gata4	Mef2c	1
Foxa2	Tbx1	1
Nkx2-5	Foxh1	1
Gata4	Hand2	1
Mef2c	Smyd1	1
Fibroblast	Mef2c	1
Foxh1	Mef2c	1
Shh	Foxc2	1
NAI8	Tbx5	1
Ptpn11	NAI1	1
Erbb3	Mapk1	1
Nkx2-5	Smad1	1
Tbx1	Pitx2	1
Tbx1	Foxa2	1
Tbx20	Mef2c	1
Tbx1	Smad1	1
Hey1	Gata4	1
Gata4	Erbb3	1
Nkx2-5	Irx4	1
Ctnnb1	Bhlhe40	1
Notch1	Hey1	1
Tbx1	Fgf8	1
Smyd1	Hand2	1
Tbx1	Fgf10	1
