Grb2	Shc1	1
Itgb3	Cldn8	1
Pxn	Pak3	1
Tgfb2	Htra1	1
Notch1	Smarcd3	1
Vasp	Apbb1ip	1
Prkce	Krt8	1
Cd2ap	Nrxn1	1
Itgb3	Itga5	1
Nphs1	Cask	1
Ilk	Actn4	1
Grb2	Khdrbs1	1
Rarb	Nrip3	1
Src	Grlf1	1
Grb2	Map4k1	1
Camk2b	Grin2b	1
Prkce	Anxa2	1
Nrxn1	Sytl2	1
Ctnnb1	Tax1bp3	1
Synpo	Camk2g	1
Igf1	Gigyf1	1
Tln2	Itga5	1
Kcnma1	Cttn	1
Ctnnb1	Cdh2	1
Ywhab	Tbc1d4	1
Dnm1	Grin1	1
Sirpa	ENSMUSG00000076711	1
Cdkn2a	Carf	1
Nck2	Dok2	1
Ctnnb1	Vdr	1
Pxn	Mapk3	1
Plcg1	Ptk2	1
F11r	Mpdz	1
Dvl2	Nkd1	1
Tjp1	Cldn1	1
Pdcd6ip	Sh3gl1	1
Sp1	Bahd1	1
Psen1	Gm10698	1
Bad	Fas	1
Cbl	Pdgfrb	1
Nid2	Fbln2	1
Mafb	Fos	1
Arrb2	Gpr120	1
Ctnnb1	Rac1	1
Hif1a	Tsga10	1
Shc1	Shcbp1	1
Rxra	Ppara	1
Plce1	Braf	1
Arrb2	Pde4d	1
Plcg1	Pdgfrb	1
Kirrel2	Tjp1	1
Cdkn2a	Mycn	1
Tsg101	Hgs	1
Psen1	Notch2	1
Tjp1	Cldn5	1
Nck2	Pak3	1
Cd2ap	Sh3kbp1	1
Cbl	Cd5	1
Cd2ap	Pik3r2	1
Src	Csf1r	1
Tgfbr2	Eng	1
Wnt1	Porcn	1
Nphs1	Cd2ap	1
Dag1	Lama2	1
Ldb1	Hoxd1	1
Kirrel	Grb2	1
Arpc2	Arpc3	1
Pkd2	Ubc	1
Aph1a	Psen2	1
Insr	Sh2b1	1
Itgb3	Tln2	1
Kirrel	Tjp1	1
Scrib	Cdc42	1
Actr3	Mras	1
Parva	Lims2	1
Efnb1	Efnb2	1
Grb2	Pdgfrb	1
Rac1	Grit	1
Tcf3	Hand1	1
Wt1	Pax2	1
Shc1	Inpp5d	1
Tsg101	Vps28	1
Ctnnb1	Ctnna1	1
Cdkn1b	Tsc2	1
Camk2b	Grin1	1
Itgb3	Cd47	1
Smad2	Zeb2	1
Vcl	Raver1	1
Wasl	Prpf40a	1
Pik3r1	Blk	1
Rac1	Mras	1
Pick1	Lrp4	1
Ctnnb1	Lef1	1
Hif1a	Vhl	1
Grb2	Plcg1	1
Pik3r2	Pik3ca	1
Nphs1	Ddn	1
Nphs1	Plcg1	1
Bad	Bcl2	1
Pkd2	Herpud1	1
Bcl2	Bax	1
Notch2	Dlk1	1
Rxra	Zfp423	1
Tjp1	Mpdz	1
Pard3	Sfn	1
Ctnnb1	Cdh1	1
Fyn	Adam12	1
Rph3a	Rab27a	1
Ctnnb1	Pecam1	1
Cd2ap	Cttn	1
Bcar1	Nphp1	1
Tgfbr1	Pard6a	1
Tjp1	Cldn2	1
Rac1	Mapk8	1
Cd2ap	Pdcd6ip	1
Baiap2	Diap1	1
Magi2	Acvr2b	1
Epas1	Arntl	1
Nphs1	Trpc6	1
Prkaca	Prkar2a	1
Bad	Prkx	1
Nphs1	Sh3kbp1	1
Atg5	Ripk1	1
Hspg2	Dag1	1
Wwc1	Synpo	1
Pkd2	Psmd7	1
Pik3r1	Pik3cb	1
Kirrel3	Pard6a	1
Kirrel2	Pard6a	1
Ptk2	Sorbs3	1
Cdkn2a	Cdk4	1
Smad3	Smad4	1
Cask	Lin7a	1
Ctnnb1	Kifap3	1
Cdc42	Prkci	1
Ywhab	Bad	1
Itgb3	Src	1
Ctnnb1	Tcf7	1
Tjp1	Cldn8	1
Vhl	Epas1	1
Smurf1	Rhoa	1
Synpo	Ppp3ca	1
Kirrel	Prkci	1
Arpc2	Arpc4	1
Cxadr	Lnx1	1
Cdkn2a	Mdm2	1
Igsf5	Magi1	1
Tgfbr1	Pak3	1
Nid1	Lamc2	1
Fyn	Pdgfrb	1
Vegfa	Kdr	1
Camk2d	Mtap2	1
Actn4	Actb	1
Ezr	Spn	1
Pik3r2	Enkur	1
Rac1	Cav1	1
Cbl	Lyn	1
Cdc42	Pard6b	1
Nck1	Abl1	1
Actr3	Myo1c	1
Nphs1	Slc4a1	1
Cdkn1a	Ccnd1	1
Grb2	Sos1	1
Vdr	Ppp2ca	1
Ctnnd1	Cdh4	1
Pick1	Jam3	1
Vhl	Cul2	1
Tcf3	Id2	1
Bcl2	Bcl2l11	1
Grb2	Prkca	1
Col4a5	Col4a3	1
Nid2	Lamc3	1
Nphs2	Kirrel3	1
Tgfbr1	Nes	1
Ncstn	Aph1a	1
Ppp3ca	Grin1	1
Hif1a	Sumo1	1
Arpc4	Lrrk2	1
Fyn	Ednra	1
Ctnnb1	Grit	1
Wwc1	Inadl	1
Tjp1	Ocln	1
Ilk	Parva	1
Braf	Kras	1
Smad2	Smad4	1
Notch1	Wwp1	1
Braf	Ywhah	1
Itga6	Itgb4	1
Actb	Pfn2	1
Slc9a3r2	Slc34a1	1
Lama5	Bcam	1
Shc1	Sos1	1
Pik3r1	Pik3cd	1
Agrn	Dag1	1
Nck1	Wasl	1
Pik3cb	Pcna	1
Prkci	Frs3	1
Cd2ap	Rab4b	1
Itgav	Itgb3	1
Rarb	Zfp423	1
Bcl2	Bbc3	1
Src	Srcin1	1
Actn4	Magi1	1
Rara	Trim24	1
Dag1	Sgcd	1
Nck2	Map4k4	1
Fyn	Hcls1	1
Epas1	Esrrb	1
Tgfbr2	Cdh5	1
Hif1a	Arnt	1
Sirpa	LOC641221	1
Sirpa	Siglece	1
Arpc1b	Arpc2	1
Pdcd6ip	Pdcd6	1
Baiap2	Cdc42	1
Fyn	Plcg2	1
Cdk5	Ntrk2	1
Grb2	Cd22	1
Bad	Bcl2l1	1
Pxn	Mapk1	1
Cdkn1b	Ccnd1	1
Jup	Dsg1a	1
Wnt1	Gpr177	1
Ppp3ca	Grin2b	1
Arpc4	Arpc1a	1
Cd2ap	Capzb	1
Ldb1	Isl1	1
Wt1	Pawr	1
Dnm1	Atp9a	1
Camk2a	Grit	1
Tgfbr1	Tgfb2	1
Pik3r1	Gab1	1
Pik3r1	Epor	1
Src	Ctla4	1
Nid1	Lamc1	1
Magi2	Vangl2	1
Jup	Cdh4	1
Ctnnb1	Smarca4	1
Psen2	Notch1	1
Bad	Bcl2l2	1
Snai1	Smad4	1
Cdk5r1	Cdh1	1
Bcar1	Lyn	1
Nphs1	Pik3r2	1
Ywhab	Prkce	1
Braf	Map2k2	1
Arpc4	Arpc5l	1
Ccnd1	ENSMUSG00000015656	1
Cd2ap	Tgfbr1	1
Grb2	Gab3	1
Pik3r2	Pik3cb	1
Tgfbr1	Ocln	1
Cd2ap	Ddn	1
Dvl2	Invs	1
Dnm1	Pfn2	1
Nphs1	Magi2	1
Fyn	Slamf1	1
Nphs1	Pik3r1	1
Src	Nedd9	1
Psen1	Notch3	1
Psen1	Dll4	1
Rxra	Rara	1
Tgfbr2	Nes	1
Vav2	Ptpn6	1
Grb2	Jub	1
Smurf1	Oasl2	1
Dnm1	Kif5a	1
Grb2	Met	1
Cdh3	Jup	1
Hey1	Hand2	1
Cd2ap	Rab4a	1
Src	Mapt	1
Cdc42	Cdc42ep4	1
Itgb1	Itga7	1
Nck1	Dok1	1
Cdkn1a	Gadd45g	1
Ocln	Wwp1	1
Prkce	Vim	1
Hif1a	Arnt2	1
Magi1	Dll4	1
Jup	Ctnna1	1
Grb2	Shc2	1
Sirpa	LOC630565	1
Fyn	Sh3bp1	1
Psen1	Notch4	1
Ctnnb1	Cdh7	1
Pik3cd	Hras1	1
Plce1	Iqgap1	1
Efnb1	Nck2	1
Utrn	Sntb1	1
Actb	Csf1	1
Pard3	Pard6a	1
Actb	Lrrk2	1
Ywhab	Irs1	1
Mafb	Taf5	1
Actb	Micall2	1
Tgfbr1	Cdh5	1
Bcl2	Gimap3	1
Grb2	Map4k4	1
Cdkn1a	Fkbpl	1
Jup	Dsc1	1
Cd2ap	Grb2	1
Cdkn1b	Rnf123	1
Bcl2	Gimap1	1
Pik3r2	Irs2	1
Lama5	Itga6	1
Sp1	E2f1	1
Pik3r1	Fyn	1
Dicer1	Tarbp2	1
Rph3a	Rab38	1
Col4a4	Col4a5	1
Igf1r	Ubc	1
Pik3r1	Lyn	1
Nphs2	Kirrel	1
Camk2a	Grin1	1
Magi1	Sdk1	1
Lama5	Dag1	1
F11r	Pick1	1
Rab4b	Kif3b	1
Camk2g	Cacng4	1
Spnb2	Grin1	1
Ptk2	Nedd9	1
Ctnnb1	Cdh4	1
Tln1	Pip5k1c	1
Actb	Grin1	1
Cdkn2a	Ccng2	1
Pik3r2	Epor	1
Grb2	Inpp5d	1
Wt1	Fhl2	1
Ctnnb1	Mapk8	1
Grb2	Themis	1
Aph1c	Psen1	1
Src	Grin1	1
Ezr	Abcc3	1
Prkce	Trf	1
Cdkn1a	Cdk4	1
Nrxn1	Sytl3	1
Smurf1	Smad1	1
Nck2	Sos2	1
Insr	Plcg1	1
Cdkn1a	Cebpa	1
Synpo	Camk2a	1
Ppp3ca	Myoz2	1
Cbl	Sykb	1
Pik3r1	Hras1	1
Pik3r2	Socs6	1
Iqgap1	Shc1	1
Dnm1	Prnp	1
Wasl	Actl6b	1
Cd2ap	Yes1	1
Rac1	Mapk9	1
Grb2	Usp8	1
Psen2	Psenen	1
Cd2ap	Synpo	1
Myh9	Trpm7	1
Pik3r2	Cbl	1
Ccnd1	Mybl2	1
Vangl2	Dvl3	1
Nid1	Lama2	1
Ptgs2	Nos1	1
Nck2	Cd3e	1
Ywhab	Bcl2l11	1
Vdr	Smad3	1
Vegfa	Crim1	1
Enah	Zyx	1
Cbl	Sorbs1	1
Nck2	Map4k1	1
Src	Il7r	1
Rac1	Chn2	1
Arpc4	Arpc5	1
Src	Ptk2	1
Pik3r2	Insr	1
Grb2	Pik3r1	1
Bcl2	Bag1	1
Smad6	Ctbp1	1
Shc1	Gab1	1
Cxadr	Actb	1
Itga3	Cd151	1
Smad3	Gsk3b	1
Rac1	Diap2	1
Tgfbr2	Acvrl1	1
Cdc42	Pard6a	1
Camk2d	Flii	1
Dnm1	Tuba1a	1
Nfatc3	Nfatc4	1
Dnm1	Itsn1	1
Arpc5	Actr2	1
Trpc6	Enkur	1
Grb2	Cd28	1
Cttn	Kcna2	1
Rarb	Rxra	1
Plcg1	Flt1	1
Src	Cd247	1
Pik3r1	Irs1	1
Adam10	Sirt1	1
Actr2	Wasl	1
Pard3	Pvrl1	1
Fyn	Fyb	1
Pard3	Pvrl3	1
Vegfa	Igh-VJ558	1
Actr2	Actb	1
Nid1	Fbln2	1
Vhl	Tceb2	1
Ywhab	Nrip1	1
Actb	Pfn3	1
Ywhab	Zfp36	1
Dag1	Sgcz	1
Cbl	Itsn1	1
Tcf3	Hand2	1
Tgfbr1	Smad3	1
Itgb3	Tspan7	1
Tjp1	Cldn3	1
Tgfbr1	Strap	1
Podxl	Slc9a3r2	1
Cdkn1b	Skp2	1
Shc1	Cd22	1
Psen2	Notch2	1
Dvl2	Vangl2	1
Cdkn1b	Ccne1	1
Tjp1	Cacng5	1
Actr3	Arpc1b	1
Spnb2	Actb	1
Arpc2	Lrrk2	1
Dnm1	Sh3gl2	1
Prkce	Src	1
Ptk2	Ptpn11	1
Cd151	Rnf128	1
Capzb	Mtpn	1
Lamb2	Lamc1	1
Cd2ap	Bcar1	1
Nphs1	Kirrel	1
Tgfbr1	Acvrl1	1
Efnb1	Ephb6	1
Smad6	Smurf1	1
Itga3	Itgb1	1
Nphs2	Kirrel2	1
Itgb5	Ptk2	1
Smad6	Axin1	1
Ywhab	Ywhae	1
Nphs1	Arrb2	1
Sirpa	Btla	1
Inppl1	Itsn1	1
Cd2ap	Cbl	1
Itga6	Itgb1	1
Dvl2	Brd7	1
Fat1	Homer3	1
Actb	Cav1	1
Myh9	Actb	1
Ctnnd1	Cdh22	1
Arpc3	Arpc4	1
Kirrel	Csk	1
Src	Vav2	1
Lama5	Lamb1-1	1
Myh10	Actb	1
Ctnnb1	Ctnnbip1	1
Wt1	Pax8	1
Cdkn1b	Mcm7	1
Arpc4	Gm5637	1
Kirrel	Fyn	1
Insr	Gnb2l1	1
Smad2	Mef2a	1
Prkce	Ldb3	1
Vdr	Trim24	1
Pik3r2	Sos2	1
Nrp1	Gipc1	1
Tgfb1	Ltbp3	1
Ldb1	Lhx3	1
Fyn	Sos2	1
Plcg1	Gab1	1
Psen1	Dock4	1
Nphs1	Nck2	1
Itgb1	Itga1	1
Grb2	Tek	1
Cdc42	Grit	1
Nphs2	Trpc6	1
Bcl2	Ptk2	1
Ctsl	Serpina3g	1
Grb2	Gab2	1
Fat1	Vasp	1
Arpc2	Was	1
Tcf3	Ube2i	1
Cbl	Pik3r1	1
Pik3r1	Csf1	1
Hif1a	Arntl	1
Cdkn1a	Ubc	1
Ctnnb1	Htt	1
Kcnma1	Kcnmb1	1
Synpo	Prkacb	1
Ctnnb1	Csnk2a1	1
Ctnnb1	Mapk9	1
Actn4	Micall2	1
Wt1	Wtip	1
Sv2b	Syt1	1
Prkca	Clock	1
Tgfb3	Tgfbr2	1
Col4a3	Col4a4	1
Csk	Cav1	1
Plcg1	Inpp5d	1
Grb2	Ptpra	1
Grb2	Gab1	1
Prkaca	Adrb1	1
Pik3r1	Pdgfrb	1
Rarb	Ing4	1
Grb2	Ptprc	1
Braf	Hras1	1
Synpo	Prkaca	1
Cdc42	Diap2	1
Smad3	Axin1	1
Pik3r2	Src	1
Kcnma1	Mtap1a	1
Psen1	Icam5	1
Vdr	Tob2	1
Spnb2	Smad1	1
Ptk2	Ephb2	1
Lrrc7	Ctnnb1	1
Igf1r	Adcyap1r1	1
Bad	Wasf1	1
Kirrel3	Pard3	1
Akt1	Map3k5	1
Akt1	Bad	1
Dnm1	Kif2a	1
Ezr	Arhgdia	1
Itgav	Itgb5	1
Sirpa	Csf1	1
Akt1	Stub1	1
Ncstn	Psen1	1
Ncstn	Syvn1	1
Fyn	Clnk	1
Braf	Raf1	1
Vangl2	Dvl1	1
Camk2a	Grin2b	1
Ctnnb1	Cdh5	1
Pik3ca	Pik3r5	1
Slc9a3r2	Pdgfrb	1
Notch1	Wdr12	1
Ctnnb1	Tcf7l1	1
Arpc1b	Lrrk2	1
Aph1a	Psen1	1
Nphs1	Magi1	1
Paxip1	Pax8	1
Tjp1	Cldn6	1
Ccnd1	Cdk6	1
Vasp	Diap1	1
Ccnd1	Cdk4	1
Sirpa	Dok1	1
Stra13	Bhlhe40	1
Kirrel2	Pard3	1
Prkca	Ldb3	1
Csk	Cdh7	1
Igf1r	Grb10	1
Synpo	Ctsl	1
Magi2	Dll1	1
Dvl2	Nkd2	1
Kirrel2	Prkci	1
Bad	Ywhaq	1
Paxip1	Pax2	1
Psen1	Notch1	1
Parva	Lims1	1
Nphs1	Src	1
Trpc6	Bmpr2	1
Adipor1	Appl2	1
Grb2	Frs2	1
Pard3	Prkci	1
Mapk8ip3	Klc2	1
Notch1	Kat2a	1
Ywhab	Rin1	1
Kirrel	Pard6a	1
Ppp3ca	Gabrb2	1
Pdcd6ip	Sh3gl2	1
Tgfbr2	Tgfbr1	1
Ptk2	Neo1	1
Csk	Dok2	1
Ezr	Icam2	1
Met	Gab1	1
Tsg101	Gmcl1	1
Smad7	Prmt1	1
Csk	Dok1	1
Ctnnb1	Apc	1
Rxra	Thrb	1
Vdr	Hsp90ab1	1
Ctnnb1	Tcf7l2	1
Grlf1	Rhoa	1
Akt1	Pde3a	1
Bcar1	Srcin1	1
Fyn	Khdrbs1	1
Lmx1b	Ldb1	1
Rara	Ddr1	1
Ctnnb1	Acp1	1
Pik3r2	Sh3bp1	1
Actb	Pfn1	1
Sema3a	Npr1	1
Kirrel	Kcnma1	1
Insr	Grb10	1
Pak1	Rac1	1
Actb	Trpm7	1
Lama5	Lamb2	1
Actr2	Lrrk2	1
Cdkn1b	Stmn1	1
Pxn	Arhgef7	1
Ctnnb1	Nf2	1
Grb2	Erbb4	1
Fyn	Epha4	1
Cd2ap	Pkd2	1
Vdr	Ppp2r1a	1
Synpo	Ywhab	1
Kdr	Plcg1	1
Itgb1	Ilk	1
Actb	Prkce	1
Ctnnb1	Pkp4	1
Prkca	Pick1	1
Vangl1	Dvl3	1
Capza1	Lrrk2	1
Rhoa	Cdkn1b	1
Cdk5r1	Cdk17	1
Ctnnb1	Psen1	1
Nckipsd	Vav2	1
Cttn	Wipf1	1
Pik3r2	Pdgfrb	1
Camk2a	Cyfip1	1
Notch1	Fbxw7	1
Pkd2	Pkd1	1
Cdkn1c	Nr4a3	1
Plaur	Itgav	1
Src	A2bp1	1
Plcg1	Sos1	1
Nphs1	Kdr	1
Ppp3ca	Gabrg2	1
Fyn	Rasa1	1
Grb2	Ptk2	1
Cdkn1b	Cdk4	1
Pik3r2	Pik3cg	1
Cttn	Lyn	1
Itgb3	Itga8	1
Cdkn2a	Pex19	1
Dnm1	Grin2b	1
Akt1	Hsp90aa1	1
Nid1	Eln	1
Psen1	Atp6v0a1	1
Mapk8ip3	Map2k7	1
Rxra	Trim24	1
Psen2	Notch3	1
Myh10	Csf1	1
Atg5	Atg10	1
Hspg2	Eln	1
Smad2	Zfp128	1
Lmx1b	Tcf3	1
Wtip	Mapk8ip3	1
Nck2	Nedd9	1
Synpo	Baiap2	1
Crk	Cbl	1
Dag1	Lama1	1
Spna2	Kifap3	1
Ptk2	L1cam	1
Actr2	Actr3	1
Cdc42	Pak3	1
Grb2	Ephb2	1
Efnb1	Gja1	1
Atg5	Casp8	1
Tsg101	Cdkn1a	1
Capzb	Lrrk2	1
Lama5	Itga3	1
Insr	Cav1	1
Synpo	Actn4	1
Sh3kbp1	Pdcd6ip	1
Src	Efs	1
Pik3cb	Ptk2b	1
Actb	Pkd1	1
Nrp1	Plxna1	1
Smad7	Eif4enif1	1
Kcnma1	Magi1	1
Tgfb2	Tgfbr2	1
Cdc42	Cdc42ep1	1
Fras1	Grip1	1
Ntrk3	Ngf	1
Pick1	Lrp1b	1
Src	Neo1	1
Synpo	Kcnma1	1
Smad6	Prmt1	1
Aph1b	Psen1	1
Sirpa	Vwf	1
Pak1	Racgap1	1
Nphs1	Lgals1	1
Pard6a	Map2k5	1
Grb2	Snta1	1
Fyn	Cmip	1
Vhl	Tceb1	1
Nrxn1	Sytl1	1
Fyn	Skap2	1
Nphs1	Nphs2	1
Sp1	Hdac1	1
Rac1	Pak3	1
Vcl	Sorbs1	1
Tcf3	Olig2	1
Insr	Gigyf1	1
Myh9	Csf1	1
Capza2	Lrrk2	1
Ywhab	Cdc25b	1
Hif1a	Ndn	1
Notch1	Ep300	1
Nrxn1	Syt13	1
Grb2	Chd1l	1
Cbl	Flt1	1
Shc1	Ptpn12	1
Capza1	Capzb	1
Grb2	Kif26a	1
Cdkn1a	Ccnd2	1
Atg5	Fadd	1
Akt1	Mtor	1
Grb2	Sos2	1
Ctnnb1	Carm1	1
Camk2b	Flii	1
Notch1	Rbpj	1
Iqgap1	Csf1	1
Plcg1	Ret	1
Mapk8ip3	Mapk8ip2	1
Ncstn	Gm10698	1
Prkce	Matr3	1
Dnm1	Ap2a2	1
Cdkn1a	Cdk6	1
Rarb	Sirt1	1
Actb	Sept2	1
Prkce	mICA	1
Cdkn1a	Casp3	1
Psenen	Ncstn	1
Pard6a	Prkcz	1
Ncstn	Aph1c	1
Braf	Map2k1	1
Csk	Rasa1	1
Fyn	Snx26	1
Rara	Rps6ka5	1
Pick1	Ephb2	1
Pick1	Slc6a3	1
Actr2	Cttn	1
Cdkn1b	Ccnd2	1
Src	Nckipsd	1
Fyn	Arrb1	1
Aph1c	Psen2	1
Itgb3	Ubqln2	1
Csk	Cdh5	1
Rph3a	Rab8a	1
Smad7	Axin1	1
Cdk5	Cdk5r1	1
Prkce	Racgap1	1
Src	Sh3bp1	1
Rxra	Nsd1	1
Efnb1	Psen1	1
Cbl	Crkl	1
Kirrel3	Prkci	1
Tgfbr1	Shc1	1
Nck2	Rasa1	1
Itgb3	Itgb1bp3	1
Sirpa	Gab1	1
Arpc1b	Arpc4	1
Nphs1	Nck1	1
Fyn	Med28	1
Psen1	Psenen	1
Map1lc3a	Atg7	1
Vav2	Rac1	1
Rph3a	Rab3b	1
Rab4b	Rufy1	1
Aph1b	Psen2	1
Src	Sos2	1
Grb2	Sh3bp1	1
Spna2	Actb	1
Tgfbr2	Shc1	1
Nck2	Dok1	1
Synpo	Rhoa	1
Efnb1	Sdcbp	1
Camk2b	Grid2	1
Rara	Zfp423	1
Psenen	Gm10698	1
Cd2ap	Src	1
Angpt1	Tek	1
Bad	Hk1	1
Ezr	Actb	1
Rhoa	Rtkn	1
Rab3a	Sytl4	1
Tjp1	Cldn7	1
Sp1	Usp7	1
Cdk5	Ccni	1
Lmx1b	Bmpr2	1
Tgfbr1	Eng	1
Src	Ephb2	1
Pard3	Efnb3	1
Cbl	Src	1
Pik3r1	Irs2	1
Nphs1	Pick1	1
Notch1	Kat2b	1
Bcar1	Ptk2	1
Pxn	L1cam	1
Tgfbr2	Cntn2	1
Ezr	Fas	1
Nrp1	Ptk2	1
Ctnnb1	ICAT	1
Nphs1	Fyn	1
Bmpr1a	Bmp6	1
Mapk8ip3	Klc1	1
Actn4	Raver1	1
Efnb1	Ptpn13	1
Grb2	Frs3	1
Itgb3	Itgax	1
Sema3a	Nrp1	1
Synpo	Actb	1
Pik3r1	Tie1	1
Tgfb1	Tgfbr2	1
Pxn	Raf1	1
Smad3	Eif4enif1	1
Synpo	Camk2b	1
Itgb3	Itga7	1
Tjp1	Gja1	1
Scrib	Crtam	1
Src	Was	1
Sh3kbp1	Pkd2	1
Pard3	Prkcz	1
Agtr1a	Agtrap	1
Cdc42	Mcf2l	1
Ldb1	Pitx2	1
Hif1a	Hes6	1
Rab3a	Rph3a	1
Vangl1	Dvl1	1
Dvl2	Vangl1	1
Bcl2	Bik	1
Smad7	Smad3	1
Cd2ap	Tsg101	1
Arpc5	Lrrk2	1
Hif1a	Smad3	1
Cdkn1b	Ccnd3	1
Tgfbr1	Smad2	1
Fyn	Sphk2	1
Ppp3ca	Gabra4	1
Ywhab	Synpo2	1
Rab4b	Prkci	1
Actb	Pknox1	1
Fyn	Ctla4	1
Tjp1	Gjb6	1
Palld	Actb	1
Cdkn2a	Mdm4	1
Synpo	Magi1	1
Akt1	Trib3	1
Pxn	Ephb2	1
Cbl	Shc1	1
Bmpr1a	Kcp	1
Ptk2	Shc2	1
Prkci	Pard6a	1
Baiap2	Enah	1
Cd2ap	Actb	1
Ccnd1	E2f3	1
Rac1	Smurf2	1
Cbl	Lck	1
Nphs2	Cd2ap	1
Nphs1	Actn4	1
Slc9a3r2	Pten	1
Rara	Med25	1
Pak1	Cdc42	1
Ilk	Lims2	1
Grb2	Adam12	1
Ctnnd1	Cdh2	1
Cdkn2a	Ccng1	1
Spp1	Itgav	1
Camk2a	Actn2	1
Spnb2	Smad4	1
Prkce	Grin1	1
Sema3f	Nrp2	1
Tgfb2	Ltbp1	1
Akt1	Mapkap1	1
Col4a3	Itgav	1
Cdh3	Ctnnb1	1
Src	Pdcd6ip	1
Pick1	Gria2	1
Nphs1	Spna2	1
Src	Sykb	1
Rara	Ncoa1	1
Tjp1	Actn4	1
Bad	Tnf	1
Capza2	Capzb	1
Nes	Pard6a	1
Tgfbr1	Diablo	1
Cdkn1a	Cdk9	1
Tgfb2	Tgfbr3	1
Smad6	Bmpr1b	1
Cask	Apba1	1
Vdr	Smad1	1
Grb2	Crkl	1
Ppp3ca	Calb2	1
Fyn	Add2	1
Scrib	Prkcd	1
Itga6	Nisch	1
Nphs2	Sh3kbp1	1
Plcg1	Cd22	1
Ezr	Tsc1	1
Nck2	Efnb2	1
Dag1	Utrn	1
Cask	Cntnap1	1
Utrn	Pgm5	1
Tgfb1	Acvr2b	1
Nphs1	Spnb2	1
Cd2ap	Inppl1	1
Cd2ap	Rac1	1
Actr3	Polr2b	1
Pxn	Abl1	1
Vegfa	Ep300	1
Rara	Nrip1	1
Pard6a	Smurf2	1
Khdrbs3	Prmt1	1
Smad2	Zfp84	1
Cdkn1a	Hspa8	1
Utrn	Sgca	1
Plaur	Vtn	1
Nid1	Hspg2	1
Myh9	Pknox1	1
Cdkn2a	Trp53	1
Tcf3	Olig1	1
Pik3r1	Pik3ca	1
Src	Dok2	1
Slc9a3r2	Trpv5	1
Magi2	Dll4	1
Ptk2	Efs	1
Cbl	Fyn	1
Bad	Akt3	1
Cask	Kif17	1
Actr3	Lrrk2	1
Smurf1	Tssk5	1
Pik3r1	Tek	1
Tjp1	Cldn4	1
Grb2	Wasl	1
Pick1	Slc6a2	1
Itgb4	Plec1	1
Atg5	Wdfy3	1
Ptk2	Grb7	1
Vasp	Atp9a	1
Src	Epha6	1
Smad3	Gata4	1
Ptk2	Pxn	1
Atg5	Atg12	1
Sp1	Mgea5	1
Rxra	Med25	1
Utrn	Sntb2	1
Grb2	Ptpn6	1
Pard6a	Stxbp5	1
Cd2ap	Pik3r1	1
Cdkn2a	Cdk6	1
Pik3ca	Ywhag	1
Nrxn1	Grid2	1
Ppp3ca	Myoz1	1
Paxip1	Pax6	1
Enah	Apbb1ip	1
Psen2	Notch4	1
Magi1	Net1	1
Ptk2	Pik3r3	1
Rph3a	Rab8b	1
Igf1	Igf1r	1
Fyn	Sh2d1a	1
Ncstn	Aph1b	1
Nphs1	Ctnnd1	1
Pik3r1	Epha2	1
Actr3	Rrn3	1
Lamc1	Lama5	1
Nphs1	Pard3	1
Nck2	Wasl	1
Podxl	Ezr	1
Hspg2	Nt5e	1
Cttn	Fgd1	1
Ctnnb1	Grin1	1
Rab3a	Mlph	1
Prkaca	Pde3a	1
Cdc42	Vamp2	1
Snai1	Smad3	1
Sirpa	Ighg	1
Ywhab	Nedd4l	1
Wnt1	Kl	1
Src	Grin2a	1
Sirpa	Cd47	1
Wt1	Fhl3	1
Nid1	Lamc3	1
Dnm1	Ctsl	1
Ctnnb1	Prop1	1
Dbn1	Lrrk2	1
Pik3ca	Pik3r6	1
Iqgap1	Mras	1
Tgfbr1	Tssk5	1
Cd2ap	Fyn	1
Bad	Ppp1ca	1
Vav2	Lcp2	1
Dbn1	Gja1	1
Plcg1	Lepr	1
Cask	Nrxn1	1
Hif1a	Foxa2	1
Jup	Pecam1	1
Sirpa	ENSMUSG00000076733	1
Grb2	Cbl	1
Itgav	Itgb1	1
Ccnd1	Hspa8	1
Cdc42	Snx26	1
Grb2	Rspo2	1
Itga2	Itgb1	1
Pick1	Ephb6	1
Shc1	Jak2	1
Vegfa	ENSMUSG00000076594	1
Kirrel	Pard3	1
Pkd2	Vcp	1
Cdk5r1	Ntrk2	1
Ywhab	Tsc1	1
Mapk8ip3	Arf6	1
Pik3r1	Cd19	1
Pik3r2	Pik3cd	1
Cdkn1b	Ccna2	1
Smad2	Gata4	1
Nckipsd	Grlf1	1
Prkci	Frs2	1
Arrb2	Map3k7ip1	1
Cdc42	Diap1	1
Lama5	Lamc3	1
Bcl2	Prnp	1
Plcg1	Epor	1
Plaur	Plau	1
Dag1	Drp2	1
Rxra	Thra	1
Nphs1	Prkca	1
Pxn	Git1	1
Ctnnb1	Ptprf	1
Grb2	Blnk	1
Cdkn1a	Ywhaq	1
Grb2	Sh3kbp1	1
Sirpa	TRAV13N-3	1
Cdc42	Cdc42ep5	1
Itgb3	Fn1	1
Cxadr	Amica1	1
Slc9a3r2	Ezr	1
Cdkn1b	Cdk9	1
Bcl2	Bid	1
Psen1	Stt3b	1
Camk2b	Camk2a	1
Kirrel3	Tjp1	1
Src	Csf1	1
Capza1	Csf1	1
Prkci	Stxbp5	1
Pard3	Tiam1	1
Nphs1	Iqgap1	1
Ilk	Lims1	1
Arpc3	Was	1
Baiap2	Eps8	1
Synpo	Camk2d	1
