Cd36	Unsaturated fatty acid	1
NAI3	NAI9	1
NAI5	NAI7	1
NAI1	Ppara	1
NAI2	NAI11	1
NAI2	Ucp1	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ7	1
NAI5	NAI10	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ6	1
NAI3	Ucp1	1
NAI3	NAI8	1
NAI5	NAI6	1
NAI2	NAI13	1
Unsaturated fatty acid	Ppard	1
NAI5	NAI12	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ3	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ1	1
mmu:225579 mmu:26457 mmu:26458 mmu:26459 mmu:26569	NAI4	1
mmu:225579 mmu:26457 mmu:26458 mmu:26459 mmu:26569	NAI1	1
NAI2	NAI10	1
NAI5	Ucp1	1
mmu:225579 mmu:26457 mmu:26458 mmu:26459 mmu:26569	Unsaturated fatty acid	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ5	1
NAI5	NAI11	1
9-cis-Retinoic acid	NAI5	1
NAI2	NAI12	1
NAI4	Pparg	1
NAI5	NAI8	1
NAI5	NAI9	1
mmu:11770 mmu:12140 mmu:14077 mmu:14079 mmu:14080 mmu:16204 mmu:16592	NAJ2	1
NAI3	NAI12	1
Cd36	NAI4	1
NAI3	NAI11	1
NAI3	NAI10	1
9-cis-Retinoic acid	NAI3	1
Cd36	NAI1	1
