Tyrobp	Adap2	1
Npc2	Dpyd	1
Tcirg1	Ppp1r18	1
Tyrobp	Gpx1	1
Nckap1l	Tyrobp	1
Il18	Lhfpl2	1
Rps6ka1	Spp1	1
Il13ra1	Stat5a	1
Ppp1r18	Hlx	1
Hlx	Tyrobp	1
Gimap2	Kcne3	1
Cd4	Loxl3	1
Cxcl16	Npc2	1
Il10ra	Rgs1	1
Il13ra1	Capg	1
Adap2	Fkbp15	1
Bin2	Itgb2	1
C3	Slc7a7	1
C1qc	Itgb2	1
C3	Gapt	1
Tyrobp	Itgam	1
Itgam	Samsn1	1
Elf4	Runx3	1
Tyrobp	Pycard	1
Igsf6	Gal3st4	1
Pycard	Nrros	1
Pycard	Lyl1	1
Cd37	Sh2b3	1
Cd37	Cytl1	1
Slc1a5	Ppp1r18	1
Il10ra	Tnfrsf1b	1
Tyrobp	Cxcl16	1
Pycard	Cd4	1
Itgam	Plek	1
Slc7a7	Hcls1	1
C3	Cd37	1
Adap2	Tmem106a	1
Apbb1ip	Bin2	1
Rbm47	Bin2	1
Samsn1	C3	1
Gimap2	Sft2d2	1
Itgb2	Tyrobp	1
Stat5a	Elf4	1
Slc7a7	Gimap2	1
Npc2	Il13ra1	1
Igsf6	Tgfbr1	1
Loxl3	Cd84	1
Il13ra1	Abcc4	1
Il18	Maf	1
Pycard	Lgals9c	1
Slc7a7	Rnase6	1
Slc7a7	Il10ra	1
Rnase6	Il18	1
Cd84	Itgax	1
Plek	Igsf6	1
Elf4	Creb3l2	1
C3	Ncf2	1
Stat5a	Rps6ka1	1
Elf4	Zfp36l2	1
