Carm1	Sox2	1
Mbd3	Cdk2ap1	1
Hells	Dnmt3a	1
Pou5f1	Sall1	1
Tle2	Tcf3	1
Sox2	Fos	1
Myod1	Mef2c	1
Klf2	Esrrb	1
Hdac2	Pou5f1	1
Jarid2	Suz12	1
Setdb1	Pou5f1	1
Hif1a	Lef1	1
Nanog	Smarca2	1
Tcf3	Phc1	1
Rnf2	Pou5f1	1
Mdm2	Trp53	1
Hells	Dnmt3b	1
Sos1	Grb2	1
Nanog	Dkk1	1
Fgfr1	Pik3cd	1
Stat3	Pou5f1	1
Leo1	Paf1	1
Nanog	Rel	1
Smad1	Nanog	1
Pou5f1	Arid3b	1
Dazl	Grsf1	1
Pou5f1	Trim33	1
Nr2c1	Pou5f1	1
Rbl2	Dnmt3b	1
Dnmt3l	Dnmt3a	1
Gsk3b	Myc	1
Esrrb	Etv5	1
Nr5a2	Etv5	1
Trim28	Stat3	1
Nanog	Zfp281	1
Sox2	Nanog	1
Tgfb1	Acvr1c	1
Tcf3	Dnmt3b	1
Pou5f1	Mta1	1
Kdm3a	Zfp57	1
Jarid2	Ezh2	1
Thap11	Hcfc1	1
Carm1	Nanog	1
Kdm6a	Mll2	1
Pou5f1	Cdx2	1
Sall4	Nanog	1
Nr5a2	Mycn	1
Pou5f1	Tcf7	1
Cdc73	Leo1	1
Sox2	Phc1	1
Nr5a2	Klf2	1
Stat3	Smad7	1
Nanog	Tbx3	1
Suz12	Eed	1
Sp1	Nanog	1
Mbd3	Hdac1	1
Pou5f1	Rcor2	1
Klf5	Nanog	1
Pou5f1	Ctbp1	1
Carm1	Pou5f1	1
Chd4	Sall4	1
Tcf7	Phc1	1
Cdk2ap1	Pou5f1	1
Klf2	Nanog	1
Pou5f1	Ctcf	1
Usp7	Trp53	1
Lif	Lifr	1
Pou5f1	Hells	1
Sox2	Sall1	1
Klf5	Perp	1
Cdkn2a	Mdm2	1
Sox2	Zfp42	1
Nr2f1	Pou5f1	1
Pou5f1	Phc1	1
Mta2	Nanog	1
Zfx	Tcl1	1
Kpnb1	Sox2	1
Nr5a2	Tle4	1
Tcl1	Pou5f1	1
Ube2i	Pou5f1	1
Pou5f1	Sall4	1
Pou5f1	Kdm3a	1
Pou5f1	Otx2	1
Ezh2	Tbx3	1
Ctr9	Pou5f1	1
Zfp281	Nanog	1
Pou5f1	Kdm1a	1
Zscan10	Kdm5c	1
Fos	Stat3	1
Map2k1	Mapk3	1
Pou5f1	Ddb1	1
Cdh1	Ctnnb1	1
Pou5f1	Sall3	1
Ctr9	Tcl1	1
Fgfr1	Grb2	1
Stat3	Aes	1
Pou5f1	Lefty1	1
Nanog	Gatad2b	1
Pou5f1	Chd4	1
Nanog	Nfkb1	1