Carm1	Sox2	1
Mbd3	Cdk2ap1	1
Hells	Dnmt3a	1
Pou5f1	Sall1	1
Tle2	Tcf3	1
Sox2	Fos	1
Myod1	Mef2c	1
Klf2	Esrrb	1
Hdac2	Pou5f1	1
Jarid2	Suz12	1
Setdb1	Pou5f1	1
Hif1a	Lef1	1
Nanog	Smarca2	1
Tcf3	Phc1	1
Rnf2	Pou5f1	1
Mdm2	Trp53	1
Hells	Dnmt3b	1
Sos1	Grb2	1
Nanog	Dkk1	1
Fgfr1	Pik3cd	1
Stat3	Pou5f1	1
Leo1	Paf1	1
Nanog	Rel	1
Smad1	Nanog	1
Pou5f1	Arid3b	1
Dazl	Grsf1	1
Pou5f1	Trim33	1
Nr2c1	Pou5f1	1
Rbl2	Dnmt3b	1
Dnmt3l	Dnmt3a	1
Gsk3b	Myc	1
Esrrb	Etv5	1
Nr5a2	Etv5	1
Trim28	Stat3	1
Nanog	Zfp281	1
Sox2	Nanog	1
Tgfb1	Acvr1c	1
Tcf3	Dnmt3b	1
Pou5f1	Mta1	1
Kdm3a	Zfp57	1
Jarid2	Ezh2	1
Thap11	Hcfc1	1
Carm1	Nanog	1
Kdm6a	Mll2	1
Pou5f1	Cdx2	1
Sall4	Nanog	1
Nr5a2	Mycn	1
Pou5f1	Tcf7	1
Cdc73	Leo1	1
Sox2	Phc1	1
Nr5a2	Klf2	1
Stat3	Smad7	1
Nanog	Tbx3	1
Suz12	Eed	1
Sp1	Nanog	1
Mbd3	Hdac1	1
Pou5f1	Rcor2	1
Klf5	Nanog	1
Pou5f1	Ctbp1	1
Carm1	Pou5f1	1
Chd4	Sall4	1
Tcf7	Phc1	1
Cdk2ap1	Pou5f1	1
Klf2	Nanog	1
Pou5f1	Ctcf	1
Usp7	Trp53	1
Lif	Lifr	1
Pou5f1	Hells	1
Sox2	Sall1	1
Klf5	Perp	1
Cdkn2a	Mdm2	1
Sox2	Zfp42	1
Nr2f1	Pou5f1	1
Pou5f1	Phc1	1
Mta2	Nanog	1
Zfx	Tcl1	1
Kpnb1	Sox2	1
Nr5a2	Tle4	1
Tcl1	Pou5f1	1
Ube2i	Pou5f1	1
Pou5f1	Sall4	1
Pou5f1	Kdm3a	1
Pou5f1	Otx2	1
Ezh2	Tbx3	1
Ctr9	Pou5f1	1
Zfp281	Nanog	1
Pou5f1	Kdm1a	1
Zscan10	Kdm5c	1
Fos	Stat3	1
Map2k1	Mapk3	1
Pou5f1	Ddb1	1
Cdh1	Ctnnb1	1
Pou5f1	Sall3	1
Ctr9	Tcl1	1
Fgfr1	Grb2	1
Stat3	Aes	1
Pou5f1	Lefty1	1
Nanog	Gatad2b	1
Pou5f1	Chd4	1
Nanog	Nfkb1	1
Stat3	Klf4	1
Zscan10	Klf5	1
Tcfcp2l1	Pou5f1	1
Sall4	Klf4	1
Rbbp7	Ezh2	1
Nobox	Pou5f1	1
Nedd4l	Smad2	1
Pou5f1	Dnmt3l	1
Pou5f1	Dkk1	1
Pou5f1	Gatad2b	1
Pou5f1	Nr0b1	1
Sumo1	Pou5f1	1
Tcf3	Sin3a	1
Dnmt3a	Nr6a1	1
Inhbb	Acvr1b	1
Sox2	Nr2f2	1
Pou5f1	Spp1	1
Sox2	Nr0b1	1
Hdac1	Hdac2	1
Stat3	Sox2	1
Nr5a2	Mybl2	1
Suz12	Tbx3	1
Klf4	Esrrb	1
Zfp281	Pou5f1	1
Nr5a2	Zfp57	1
Nanog	Rbpj	1
Suz12	Ezh2	1
Bmp4	Acvr1	1
Satb2	Satb1	1
Mapk3	Hif1a	1
Ep300	Klf4	1
Nanog	Kat5	1
Pou5f1	Klf4	1
Nr5a2	Nanog	1
Gsk3b	Apc	1
Gadd45gip1	Stat3	1
Hdac1	Myc	1
Ehmt2	Pou5f1	1
Nr5a2	Rybp	1
Esrrb	Sox2	1
Dkk1	Lrp5	1
Pou5f1	Smarca5	1
Stat3	Nanog	1
Pik3cd	Frap1	1
Gatad2a	Gatad2b	1
Etv5	Nr0b1	1
Pik3cd	Akt1	1
Itgb1	Notch1	1
Zscan10	Nanog	1
Inhbb	Acvr1c	1
Gsk3b	Axin1	1
Pou5f1	Zfp219	1
Pou5f1	Cdkn1a	1
Sox2	Tle4	1
Tcf3	Dnmt3a	1
Cer1	Wnt3a	1
Acvr1b	Smad2	1
Grb2	Ptpn11	1
Klf5	Igfbp3	1
Tgfb1	Acvr1b	1
Ep300	Nanog	1
Lyar	Ncl	1
Hras1	Raf1	1
Sox2	Fgf4	1
Nanog	Esrrb	1
Klf4	Myc	1
Ctr9	Nanog	1
Paf1	Cdc73	1
Hdac2	Klf5	1
Ep300	Cd44	1
Ep300	Stat3	1
Smurf1	Smad1	1
Myc	Klf4	1
Smad1	Id1	1
Pou5f1	Fos	1
Pou5f1	Rif1	1
Pou5f1	Hdac4	1
Nr5a2	Tbx3	1
Smad1	Sox2	1
Esrrb	Dkk1	1
Klf4	Sox2	1
Pou5f1	Xist	1
Hdac2	Nanog	1
Nanog	Pml	1
Nanog	Sall1	1
Acvr1	Smad1	1
Pou5f1	Rest	1
Mtf2	Suz12	1
Ctnnb1	Pou5f1	1
Mybl2	Pou5f1	1
Zic3	Nanog	1
Nanog	Klf5	1
Nanog	Smarca4	1
Cd44	Ccnd1	1
Dnmt3l	Dnmt3b	1
Rybp	Pou5f1	1
Acvr1	Bmpr2	1
Klf5	Hck	1
Pou5f1	Smarca4	1
Nodal	Acvr1c	1
Hand2	Nanog	1
Sox2	Fbxo15	1
Eed	Ezh1	1
Pou5f1	Nanog	1
Nobox	Gdf9	1
Paf1	Pou5f1	1
Gsk3b	Ctnnb1	1
Tgfb1	Tgfbr1	1
Sox2	Tcf7	1
Esrrb	Rbpj	1
Nr5a2	Nr0b1	1
Eed	Ezh2	1
Myod1	Sp1	1
Notch1	Itgb1	1
Kdm3a	Tcfcp2l1	1
Esrrb	Sall1	1
Gsk3b	Trp53	1
Klf4	Lefty1	1
Gab1	Pik3cd	1
Stat3	Klf5	1
Pou5f1	Zfp42	1
Hdac1	Trim28	1
Zfp219	Pou5f1	1
Zscan10	Klf4	1
Pten	Pik3cd	1
Nr5a2	Myc	1
Sox2	Pou5f1	1
Stat3	Myc	1
Cad	Cdkn1a	1
Dvl1	Gsk3b	1
Sox2	Rcor2	1
Nedd4l	Smad3	1
Sgk1	Nedd4l	1
Stat3	Icam1	1
Sf1	Pou5f1	1
Zscan10	Sox2	1
Dnmt3b	Nr6a1	1
Cdc73	Ctr9	1
Fzd1	Dvl1	1
Tcf3	Nodal	1
Nr5a2	Otx2	1
Klf4	Trp53	1
Pou5f1	Dhx9	1
Satb1	Nanog	1
Pou5f1	Tcfe3	1
Mapk3	Fos	1
Nanog	Nacc1	1
Ctr9	Wdr61	1
Hras1	Itgb1	1
Mtf2	Rbbp7	1
Nanog	Tcfap2c	1
Nr0b1	Pou5f1	1
Hif1a	Notch1	1
Nanog	Mta1	1
Pou5f1	Sox2	1
Pou5f1	Phf17	1
Klf5	Esrrb	1
Esrrb	Fgf4	1
Uhrf1	Dnmt1	1
Ins1	Insr	1
Nr5a2	Rbpj	1
Nanog	Mtf2	1
Sox2	Zic3	1
Acvr1c	Smad3	1
Sall4	Hdac2	1
Ezh2	Jarid2	1
Parp1	Sox2	1
Akt1	Raf1	1
Smad1	Pou5f1	1
Kdm4c	Nanog	1
Jak1	Stat3	1
Fgf4	Fgfr1	1
Grb2	Gab1	1
Esrrb	Tcfcp2l1	1
Cd44	Stat3	1
Esrrb	Rybp	1
Klf5	Fgf5	1
Raf1	Map2k1	1
Mbd3	Mta1	1
Tcf3	Lef1	1
Nr5a2	Zfp219	1
Hdac1	Pou5f1	1
Nanog	Xist	1
Cdx2	Nanog	1
Wdr61	Cdc73	1
Sox2	Rybp	1
Sox2	Utf1	1
Ctnnb1	Tcf3	1
Socs1	Jak1	1
Pou5f1	Zscan10	1
Acvr1b	Smad3	1
Tcf7	Pou5f1	1
Sox2	Rif1	1
Pou5f1	Ctbp2	1
Nanog	Gata6	1
Rbl2	Dnmt3a	1
Tcf7	Sall1	1
Nanog	Fgf4	1
Esrrb	Fos	1
Paf1	Nanog	1
Zmym2	Nanog	1
Mapk1	Myc	1
Yy1	Sox2	1
Sox2	Xist	1
Stk40	Rcn2	1
Nr6a1	Nanog	1
Rbbp7	Rbbp4	1
Sox2	Pax6	1
Etv5	Rbpj	1
Nanog	Etv5	1
Terf2	Rif1	1
Gata6	Nanog	1
Gadd45a	Trp53	1
Wnt5a	Fzd1	1
Ewsr1	Pou5f1	1
Klf5	1600029D21Rik	1
Rbbp7	Eed	1
Klf4	Fgf5	1
Ctr9	Paf1	1
Nr2f6	Pou5f1	1
Sox2	Dppa4	1
Nr5a2	Pou5f1	1
Sp1	Pou5f1	1
Prkaca	Pou5f1	1
Nanog	Zic3	1
Nanog	Nr0b1	1
Pou5f1	Zic2	1
Sall4	Sall1	1
Lifr	Jak1	1
Klf4	Smarca4	1
Stat3	Wnt5a	1
Dnmt3a	Dnmt3b	1
Ptpn11	Pik3cd	1
Pou5f1	Tle4	1
Pias4	Pou5f1	1
Uhrf1	Dnmt3a	1
Nanog	Smad7	1
Tcf3	Nanog	1
Wwp2	Pou5f1	1
Tgfbr1	Smad3	1
Nodal	Acvr1b	1
Med12	Nanog	1
Leo1	Ctr9	1
Tcf3	Pou5f1	1
Hdac2	Mta2	1
Casp3	Dffa	1
Stat3	Phc1	1
Kdm3a	Tcl1	1
Lifr	Ptpn11	1
Pou5f1	Fgf4	1
Mta2	Pou5f1	1
Klf5	Pou5f1	1
Stat3	Ccnd1	1
Klf4	Nanog	1
Nanog	Relb	1
Pou5f1	Dnmt3a	1
Pou5f1	Kdm4c	1
Myc	Pou5f1	1
Nr5a2	Sall1	1
Sall4	Pou5f1	1
Pou5f1	Ssrp1	1
Rbbp7	Suz12	1
Nanog	Rela	1
Atrx	H3f3a	1
Ipo9	Sox2	1
Pou5f1	Mbd3	1
Nr6a1	Sox2	1
Nanog	Smad1	1
Notch1	Rras	1
Esrrb	Klf4	1
Nanog	Phc1	1
Ctr9	Esrrb	1
Trim28	Myc	1
Ptprs	Fgfr1	1
Zfp281	Sox2	1
Nanog	Sgk1	1
Ctbp1	Tcf3	1
Ctnnb1	Nr5a2	1
Uhrf1	Dnmt3b	1
Ep400	Kat5	1
Gadd45a	Ercc5	1
Pou5f1	Hnrnpu	1
Dnmt1	Dnmt3b	1
Mtf2	Eed	1
Pou5f1	Trim24	1
Klf2	Fgf5	1
Il6st	Stat3	1
Smad3	Cdk2ap1	1
Tcf3	Myc	1
Nanog	Ocln	1
Klf5	Fam129a	1
Pou5f1	Mitf	1
Pou5f1	Eed	1
Mapk1	Smad1	1
Pik3cd	Gsk3b	1
Psen1	Ctnnb1	1
Xpo4	Sox2	1
Notch1	Rbpj	1
Nanog	Tle4	1
Ehmt1	Ehmt2	1
Pou5f1	Dppa4	1
Tgfbr1	Smad2	1
Mapk3	Myc	1
Stat3	Tle4	1
Pou5f1	Atf2	1
Trim28	Nanog	1
Ncoa1	Stat3	1
Pou5f1	Ppp2r1a	1
Nr5a2	Klf5	1
Stat3	Sgk1	1
Smad1	Dpysl2	1
Stat3	Kdm3a	1
Il6st	Ptpn11	1
Sox2	Xite	1
Trp53	Klf4	1
Ehmt2	Nanog	1
Spp1	Sox2	1
Hif1a	Lifr	1
Wnt3a	Fzd1	1
Pou5f1	Tcfap2c	1
Klf5	Dgka	1
Pou5f1	Tcfeb	1
Twist1	Nfkb1	1
Nanog	Pim1	1
Rif1	Nr5a2	1
Trim28	Smarcad1	1
Wdr61	Leo1	1
Foxd3	Nanog	1
Tcf7	Otx2	1
Yy1	Tsix	1
Nr5a2	Phc1	1
Sox2	Otx2	1
Klf5	E130012A19Rik	1
Tet1	Nanog	1
Rtn4r	Stat3	1
Pou5f1	Pax6	1
Hdac1	Nanog	1
Tcf3	Sox2	1
Pou5f1	Utf1	1
Stat3	Sall4	1
Tcf3	Gbx2	1
Trim24	Trp53	1
Trim28	Crebbp	1
Pou5f1	Stk40	1
Pou5f1	Hcfc1	1
Sall4	Myc	1
Tert	Ctnnb1	1
Pou5f1	Rybp	1
Nr5a2	Rif1	1
Pias2	Stat3	1
Mta1	Mta2	1
Ep300	Ccnd1	1